# 完成作业的总时长
# 多多有很多作业，同一时刻他只能做一份作业。
# 一个学期内多多共有n份作业，第i份作业会在第ti时刻布置下来，需要wi时间才能完成，
# 多多可以在任意时间改变自己当前的作业(前提是改变后的作业必须已布置且未完成)，
# 第i份作业的完成耗时为最终完成时刻减去作业被布置的时刻t(详见样例)。
# 问多多应如何分配自己的作业时间，才能使得所有作业的完成耗时总和最短？

# 输入的第一行是作业数量n。第二行开始是作业信息，有两个整数，一个是初始发布时间，另一个是完成该作业需要多少时间。
# input 1:
# 3
# 1 5
# 5 1
# 7 3
# output 1: 10

# input 2:
# 5
# 1 1
# 4 2
# 9 3
# 16 4
# 25 5
# output 2: 15