# 小美拿到了一个数列: 1,2,1,3,2,1,4,3,2,1,5,4,3,2,1,......
# 该数列的生成规则是:首先是 1，然后是 2 到 1，然后是 3 到 1，......以此类推，每次从:到 1 加入数列然后自增 1。
# 现在小美想知道，数列的前n项和等于多少。你能帮帮她吗?
# 输入描述：
# 输入一个正整数n。
# 1<n < 10^13
# 输出描述：
# 一个整数，代表前n项和。由于答案过大，请对10^9+ 10^7取模。
# 输入：4
# 输出：7
n = int(input())
mod = 10**9 + 10**7

seq = [1]  # 初始数列只包含1
cur_num = 2  # 当前数字

for i in range(n):
    for j in range(cur_num, 0, -1):  # 从当前数字递减到1
        seq.append(j)  # 将每个数字加入数列
    cur_num += 1  # 更新当前数字

result = sum(seq[:n]) % mod

print(result)